src/literature/schemas/publication.json (before)
{
    "fields": [
      {
        "name": "organisms",
        "type": {
          "containsNull": true,
          "elementType": "string",
          "type": "array"
        },
        "nullable": true,
        "metadata": {}
      },
      {
        "name": "pmcid",
        "type": "string",
        "nullable": true,
        "metadata": {}
      },
      {
        "name": "pmid",
        "type": "string",
        "nullable": true,
        "metadata": {}
      },
      {
        "name": "pprid",
        "type": "string",
        "nullable": true,
        "metadata": {}
      },
      {
        "name": "pubDate",
        "type": "string",
        "nullable": true,
        "metadata": {}
      },
      {
        "name": "sentences",
        "type": {
          "containsNull": true,
          "elementType": {
            "fields": [
              {
                "metadata": {},
                "name": "matches",
                "nullable": true,
                "type": {
                  "containsNull": true,
                  "elementType": {
                    "fields": [
                      {
                        "metadata": {},
                        "name": "endInSentence",
                        "nullable": true,
                        "type": "long"
                      },
                      {
                        "metadata": {},
                        "name": "label",
                        "nullable": true,
                        "type": "string"
                      },
                      {
                        "metadata": {},
                        "name": "startInSentence",
                        "nullable": true,
                        "type": "long"
                      },
                      {
                        "metadata": {},
                        "name": "type",
                        "nullable": true,
                        "type": "string"
                      }
                    ],
                    "type": "struct"
                  },
                  "type": "array"
                }
              },
              {
                "metadata": {},
                "name": "section",
                "nullable": true,
                "type": "string"
              },
              {
                "metadata": {},
                "name": "sectionEnd",
                "nullable": true,
                "type": "long"
              },
              {
                "metadata": {},
                "name": "sectionStart",
                "nullable": true,
                "type": "long"
              },
              {
                "metadata": {},
                "name": "text",
                "nullable": true,
                "type": "string"
              }
            ],
            "type": "struct"
          },
          "type": "array"
        },
        "nullable": true,
        "metadata": {}
      },
      {
        "name": "timestamp",
        "type": "string",
        "nullable": true,
        "metadata": {}
      },
      {
        "name": "kind",
        "type": "string",
        "nullable": true,
        "metadata": {}
      },
      {
        "name": "int_timestamp",
        "type": "long",
        "nullable": true,
        "metadata": {}
      }
    ],
    "type": "struct"
  }

src/literature/schemas/publication.json (after)
{
    "fields": [
      {
        "name": "organisms",
        "type": {
          "containsNull": true,
          "elementType": "string",
          "type": "array"
        },
        "nullable": true,
        "metadata": {}
      },
      {
        "name": "pmcid",
        "type": "string",
        "nullable": true,
        "metadata": {}
      },
      {
        "name": "pmid",
        "type": "string",
        "nullable": true,
        "metadata": {}
      },
      {
        "name": "pprid",
        "type": "string",
        "nullable": true,
        "metadata": {}
      },
      {
        "name": "pubDate",
        "type": "string",
        "nullable": true,
        "metadata": {}
      },
      {
        "name": "sentences",
        "type": {
          "containsNull": true,
          "elementType": {
            "fields": [
              {
                "metadata": {},
                "name": "matches",
                "nullable": true,
                "type": {
                  "containsNull": true,
                  "elementType": {
                    "fields": [
                      {
                        "metadata": {},
                        "name": "endInSentence",
                        "nullable": true,
                        "type": "long"
                      },
                      {
                        "metadata": {},
                        "name": "label",
                        "nullable": true,
                        "type": "string"
                      },
                      {
                        "metadata": {},
                        "name": "startInSentence",
                        "nullable": true,
                        "type": "long"
                      },
                      {
                        "metadata": {},
                        "name": "type",
                        "nullable": true,
                        "type": "string"
                      }
                    ],
                    "type": "struct"
                  },
                  "type": "array"
                }
              },
              {
                "metadata": {},
                "name": "section",
                "nullable": true,
                "type": "string"
              },
              {
                "metadata": {},
                "name": "sectionEnd",
                "nullable": true,
                "type": "long"
              },
              {
                "metadata": {},
                "name": "sectionStart",
                "nullable": true,
                "type": "long"
              },
              {
                "metadata": {},
                "name": "text",
                "nullable": true,
                "type": "string"
              }
            ],
            "type": "struct"
          },
          "type": "array"
        },
        "nullable": true,
        "metadata": {}
      },
      {
        "name": "timestamp",
        "type": "string",
        "nullable": true,
        "metadata": {}
      },
      {
        "name": "kind",
        "type": "string",
        "nullable": true,
        "metadata": {}
      }
    ],
    "type": "struct"
  }

src/literature/schemas/publication.json (diff)
@@ -121,12 +121,6 @@
         "type": "string",
         "nullable": true,
         "metadata": {}
-      },
-      {
-        "name": "int_timestamp",
-        "type": "long",
-        "nullable": true,
-        "metadata": {}
       }
     ],
     "type": "struct"
